<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Crew</title>
    <!-- Base CSS -->
    <link rel="stylesheet" href="_assets/css/normalize.css">
    <link rel="stylesheet" href="_assets/css/base.css">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="_assets/css/styles.css">

    <!-- loaded by new browsers with the exeption of IE who picks favicon.ico from root -->
    <link rel="icon" href="favicon-large.ico">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>

<body>
    <!-- START menu -->
    <header role="banner" class="menu-wrapper">
        <div class="top"></div>
        <label for="toggle" class="menu-icon">☰</label>
        <input type="checkbox" id="toggle" />
        <div class="responsive-menu">
            <nav role="navigation" class="main-menu">
                <ul>
                    <li class="menu-item"><a href="#crew">The Crew</a></li>
                    <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
                    <li class="logo"><a href="#crew"><img src="_assets/images/logo-darkblue.png" class="desktop-logo" alt="logotype för Responive Crew" /></a></li>
                    <li class="menu-item"><a href="#prices">Prices</a></li>
                    <li class="menu-item"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="primary-headings">
            <img class="mobile-logo" src="_assets/images/logo-darkblue.png" alt="logotype för Responive Crew" />
            <h1>Responsive Crew</h1>
            <h2>[adapting.to.mobile]</h2>
        </div>
    </header>
    <!-- END menu -->

    <div class="spacer"></div>

    <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="rev_slider_wrapper">
     <div id="slider1" class="rev_slider"  data-version="5.0">
      <ul>
       <li data-transition="fade">
         <!-- MAIN IMAGE -->
         <img src="/_assets/images/slide1.jpg"  alt=""  width="1920" height="1280">
         <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" id="slide-309-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['400','400','400','550']" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="0" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);">
            </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption BigBold-Title   tp-resizeme rs-parallaxlevel-0" id="slide-309-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" data-fontsize="['110','100','70','60']" data-lineheight="['100','90','60','60']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" style="z-index: 6; white-space: nowrap;">NEW WEBSITE!
            </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption BigBold-SubTitle   rs-parallaxlevel-0" id="slide-309-layer-4" data-x="['left','left','left','left']" data-hoffset="['75','55','33','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']" data-height="['60','100','100','100']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">Test our chat system, for better service..
            </div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0" id="slide-309-layer-7" data-x="['left','left','left','left']" data-hoffset="['390','390','30','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;scrollbelow&quot;,&quot;offset&quot;:&quot;px&quot;}]" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">READ MORE
            </div>
       </li>

       <li data-transition="fade">
         <!-- MAIN IMAGE -->
         <img src="/_assets/images/slider2.jpg"  alt=""  width="1920" height="1280">
         <!-- LAYERS -->

          <!-- LAYER NR. 1 -->
          <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" id="slide-309-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['400','400','400','550']" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="0" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);">
          </div>

          <!-- LAYER NR. 2 -->
          <div class="tp-caption BigBold-Title   tp-resizeme rs-parallaxlevel-0" id="slide-309-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" data-fontsize="['110','100','70','60']" data-lineheight="['100','90','60','60']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" style="z-index: 6; white-space: nowrap;">New Services!
          </div>

          <!-- LAYER NR. 3 -->
          <div class="tp-caption BigBold-SubTitle   rs-parallaxlevel-0" id="slide-309-layer-4" data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']" data-height="['60','100','100','100']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">Our new services will make life esaier!
          </div>

          <!-- LAYER NR. 4 -->
          <div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0" id="slide-309-layer-7" data-x="['left','left','left','left']" data-hoffset="['390','390','30','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;scrollbelow&quot;,&quot;offset&quot;:&quot;px&quot;}]" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">READ MORE
          </div>

       </li>
      </ul>
     </div><!-- END REVOLUTION SLIDER -->
    </div><!-- END OF SLIDER WRAPPER -->

    <div class="spacer"></div>

    <section class="container" id="crew">
        <h2>The Crew</h2>

        <div class="row">
            <div class="col x-12 m-6">
                <div class="profile-block effect6">
                    <div class="image">
                        <figure>
                            <img src="_assets/images/nina.jpg" alt="Image of Crew member Nina">
                        </figure>
                    </div>
                    <div class="name">
                        <h3>Nina</h3>
                    </div>
                    <div class="bio">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sequi voluptatibus, voluptas laudantium, deleniti vitae in tempore blanditiis nobis consequuntur fuga ab veritatis placeat error explicabo quibusdam laborum quidem tenetur.</p>
                    </div>
                </div>
            </div>

            <div class="col x-12 m-6">
                <div class="profile-block effect6">
                    <div class="image">
                        <figure>
                            <img src="_assets/images/daniel.jpg" alt="Image of Crew member Daniel">
                        </figure>
                    </div>
                    <div class="name">
                        <h3>Daniel</h3>
                    </div>
                    <div class="bio">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, veniam soluta beatae quam cupiditate. Fuga temporibus optio nesciunt soluta doloremque. Aspernatur quis quidem, dolorum est praesentium accusantium? Culpa porro, et.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col x-12 m-6">
                <div class="profile-block effect6">
                    <div class="image">
                        <figure>
                            <img src="_assets/images/ivan.jpg" alt="Image of Crew member Ivan">
                        </figure>
                    </div>
                    <div class="name">
                        <h3>Ivan</h3>
                    </div>
                    <div class="bio">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, veniam soluta beatae quam cupiditate. Fuga temporibus optio nesciunt soluta doloremque. Aspernatur quis quidem, dolorum est praesentium accusantium? Culpa porro, et.</p>
                    </div>
                </div>
            </div>

            <div class="col x-12 m-6">
                <div class="profile-block effect6">
                    <div class="image">
                        <figure>
                            <img src="_assets/images/elin.jpg" alt="Image of Crew member Elin">
                        </figure>
                    </div>
                    <div class="name">
                        <h3>Elin</h3>
                    </div>
                    <div class="bio">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, veniam soluta beatae quam cupiditate. Fuga temporibus optio nesciunt soluta doloremque. Aspernatur quis quidem, dolorum est praesentium accusantium? Culpa porro, et.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="spacer"></div>

    <!-- Portfolio -->

    <section class="container" id="portfolio">

        <article class="row">
            <h2>Portfolio</h2>
            <div class="col m-6">
                <figure>
                    <img src="bild/bild1.png" class="responsive-img">
                </figure>
            </div>
            <div class="col m-6">
                <figure>
                    <img src="bild/bild2.png" class="responsive-img">
                </figure>
            </div>
            <div class="row">
                <div class="col m-6">
                    <figure>
                        <img src="bild/bild3.png" class="responsive-img">
                    </figure>
                </div>
                <div class="col m-6">
                    <figure>
                        <img src="bild/bild4.png" class="responsive-img">
                    </figure>
                </div>
            </div>
        </article>

    </section>
    <!-- Portfolio -->

    <div class="spacer"></div>

    <!-- Prices -->

       <section class="container" id="prices">

           <section class="row">
               <div class="col m-12">
                   <h2>Priser</h2>
                   <h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto quam nesciunt aspernatur
                       assumenda in ex sint tempore quas dolores voluptatibus, obcaecati doloremque dolorum, facere quod
                       beatae! Tempore, numquam, iusto.
                   </h3>
               </div>
           </section>

           <section class="row">

               <div class="m-3 col">
                   <div class="buttoncenter outerborder1 effect2">
                       <ul class="prislista">
                           <li>
                               <i class="material-icons">language</i>
                           </li>
                           <li>
                               <h2>0.0€</h2>
                           </li>
                           <li>
                               <h2>Free</h2>
                           </li>
                           <li>
                               <h3>500GB Storage</h3></li>
                           <li>
                               <h3>Unlimited Bandwidth</h3></li>
                           <li>
                               <h3>10 Domains</h3></li>
                           <li>
                               <h3>15 Databases</h3></li>
                           <li>
                               <h3>10 FTP Accounts</h3></li>
                           <li>
                               <h3>70 Email Accounts</h3></li>
                           <li><button type="submit">submit</button></li>
                       </ul>
                   </div>
               </div>

               <div class="m-3 col">
                   <div class="buttoncenter outerborder1 effect2">
                       <ul class="prislista">
                           <li>
                               <i class="material-icons">loyalty</i>
                           </li>
                           <li>
                               <h2>9.99€</h2></li>
                           <li>
                               <h2>Starter</h2>
                               <h3>500GB Storage</h3></li>
                           <li>
                               <h3>Unlimited Bandwidth</h3></li>
                           <li>
                               <h3>10 Domains</h3></li>
                           <li>
                               <h3>15 Databases</h3></li>
                           <li>
                               <h3>10 FTP Accounts</h3></li>
                           <li>
                               <h3>70 Email Accounts</h3></li>
                           <li><button type="submit">submit</button></li>
                       </ul>
                   </div>
               </div>

               <div class="m-3 col">
                   <div class="buttoncenter outerborder1 effect2">
                       <ul class="prislista">
                           <li>
                               <i class="material-icons">grade</i>
                           </li>
                           <li>
                               <h2>19.99</h2>
                           </li>
                           <li>
                               <h2>Premium</h2>
                           </li>
                           <li>
                               <h3>500GB Storage</h3></li>
                           <li>
                               <h3>Unlimited Bandwidth</h3></li>
                           <li>
                               <h3>10 Domains</h3></li>
                           <li>
                               <h3>15 Databases</h3></li>
                           <li>
                               <h3>10 FTP Accounts</h3></li>
                           <li>
                               <h3>70 Email Accounts</h3></li>
                           <li><button type="submit">submit</button></li>
                       </ul>
                   </div>
               </div>

               <div class="m-3 col">
                   <div class="buttoncenter outerborder1 effect2">
                       <ul class="prislista">
                           <li>
                               <i class="material-icons">business_center</i>
                           </li>
                           <li>
                               <h2>29.99</h2>
                           </li>
                           <li>
                               <h2>Deluxe</h2>
                           </li>
                           <li>
                               <h3>500GB Storage</h3></li>
                           <li>
                               <h3>Unlimited Bandwidth</h3></li>
                           <li>
                               <h3>10 Domains</h3></li>
                           <li>
                               <h3>15 Databases</h3></li>
                           <li>
                               <h3>10 FTP Accounts</h3></li>
                           <li>
                               <h3>70 Email Accounts</h3></li>
                           <li><button type="submit">submit</button></li>
                       </ul>
                   </div>
               </div>

           </section>
       </section>

    <div class="spacer"></div>

    <!-- CONTACT SECTION -->

    <section class="container" id="contact">
        <div class="row">
            <article class="col m-6 x-12">
                <h2>Contact</h2>
                <h3>Send us a message</h3>
                <form>
                    <label for="name">Your name:<br><input type="text" name="name" placeholder="Name"></label><br>
                    <label for="email">Your e-mail:<br><input type="email" name="email" placeholder="mail@example.com"></label><br>
                    <label for="subject">Subject:<br><input type="text" name="subject" placeholder="What's on your mind?"></label><br>
                    <label for="message">Message:<br><textarea type="text" placeholder="Tell me more.."></textarea></label><br>
                    <button type="submit">Submit</button>
                </form>
            </article>
            <article class="row">
                <div class="col m-6 x-12">
                    <h2>We are located in Stockholm</h2>
                    <address>
                        <p>Tomtebodavägen 3A</p>
                        <p>123 45 Stockholm</p>
						<p>Sweden</p>
                    </address>
                    <div id="googleMap" style="width:100%;height:240px;"></div>
                </div>
            </article>
        </div>
    </section>

    <div class="spacer"></div>

    <!-- footer-menu START -->
    <footer class="footer-menu">
        <nav class="social-menu">
            <ul>
                <li class="menu-item"><a href="#" class="facebook"><i class="fa fa-facebook facebook"></i> Facebook</a></li>
                <li class="menu-item"><a href="#" class="twitter"><i class="fa fa-twitter twitter"></i> Twitter</a></li>
                <li class="logo-bottom"><a href="#crew"><img src="_assets/images/logo-darkblue.png" alt="logotype för Responive Crew" /></a>
                </li>
                <li class="menu-item"><a href="#" class="linkedin"><i class="fa fa-linkedin linkedin"></i> LinkedIn</a></li>
                <li class="menu-item"><a href="mailto:reponsivecrew@gmail.com"><i class="fa fa-envelope-o"></i>
                    Email</a></li>
            </ul>
        </nav>
    </footer>
    <!-- footer-menu END -->

    <!-- Chat -->
    <aside class="chat-container">
        <a href="#" class="chat-link">Chatta med oss <i class="material-icons">keyboard_arrow_down</i></a>
        <iframe src="//desolate-badlands-93293.herokuapp.com" frameborder="0" id="#chatBox"></iframe>
    </aside>


    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <script>
        jQuery(document).ready(function () {
            // SLIDER
           jQuery("#slider1").revolution({
              sliderType:"standard",
              sliderLayout:"auto",
              delay:9000,
              navigation: {
                  arrows:{enable:true}
              },
              gridwidth:1230,
              gridheight:720
            });
            // Chat Functionality
            $('.chat-container a.chat-link').click(function (e) {
                e.preventDefault();
                if ($('.chat-container').hasClass('active')) {

                    $('.chat-container').removeClass('active');
                    $(this).parent('.chat-container').css('height', '30px');
                    $(this).parent('.chat-container').css('width', '300px');
                    $(this).next().attr('width', 300).attr('height', 0);
                } else {
                    $('.chat-container').addClass('active');
                    $(this).parent('.chat-container').css('height', '600px');
                    $(this).parent('.chat-container').css('width', '500px');
                    $(this).next().attr('width', 500).attr('height', 600);
                }
            });

            $('.menu-icon').click(function() {
              if (!$('.responsive-menu').hasClass('active')) {
                $('.responsive-menu').addClass('active');
                $('.rev_slider_wrapper').css('z-index', 0);
              } else {
                $('.responsive-menu').removeClass('active');
                $('.rev_slider_wrapper').css('z-index', 9999);
              }


            });
        });
    </script>

    <!-- Google maps API -->
    <script>
        function initialize() {
            var mapProp = {
                center: new google.maps.LatLng(59.345311, 18.023514699999964),
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }

        function loadScript() {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "http://maps.googleapis.com/maps/api/js?key=&sensor=false&callback=initialize";
            document.body.appendChild(script);
        }
        window.onload = loadScript;
    </script>
    <script>
        // add class active to clicked li and slide up menu
        $(".menu-item").click(function() {
            $(this).addClass("active").siblings().removeClass('active');
            $("#toggle").removeAttr('checked');
        });
    </script>

</body>

</html>
